APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:El+QPbtl7GtEWHUDwDzIBwa3FC/nA5Ka8Ty1s3/drlQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travel37_travellink
DB_USERNAME=travel37_user
DB_PASSWORD=.a^Mu[;DL8eT

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=techleadz.cfm@gmail.com
MAIL_PASSWORD=techleadz321123
MAIL_ENCRYPTION=ssl
